<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jpc</groupId>
        <artifactId>jpc-parent</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>

    <artifactId>jpc-app</artifactId>
    <packaging>jar</packaging>

    <name>JPC :: Application</name>
    <description>Runnable JPCApplication.jar — emulator GUI with bundled BIOS, floppy and debugger</description>

    <dependencies>
        <dependency>
            <groupId>org.jpc</groupId>
            <artifactId>jpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jpc</groupId>
            <artifactId>jpc-debugger</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>JPCApplication</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-application</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.jpc.j2se.JPCApplication</Main-Class>
                                        <Author>Ian Preston</Author>
                                        <Build-Date>${maven.build.timestamp}</Build-Date>
                                        <Default-Args>-fda mem:resources/images/floppy.img -hda mem:resources/images/dosgames.img -boot fda</Default-Args>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
