# JPC

./: .gitignore  CLAUDE.md  Makefile  README.md  RESUME.md  pom.xml  regenerate_decoder.sh  targetedFuzz.sh
.report/: 0001.md  0002.md  0003.md  0004.md  0005.md  0006.md  0007.md  0008.md  0009.md  MAIN.md
jpc-app/: pom.xml
jpc-core/: pom.xml
jpc-core/src/main/java/org/jpc/emulator/: PC.java
jpc-core/src/main/java/org/jpc/emulator/execution/codeblock/: InterpretedProtectedModeBlock.java
jpc-core/src/main/java/org/jpc/emulator/execution/decoder/: ExecutableTables.java
jpc-core/src/main/java/org/jpc/emulator/execution/opcodes/pm/: pop_Ed_mem.java
jpc-core/src/main/java/org/jpc/emulator/memory/: FastTLB.java  LinearAddressSpace.java  LinearAddressTranslator.java  PhysicalAddressSpace.java  TlbNullLogger.java
jpc-core/src/main/java/org/jpc/emulator/motherboard/: Acpi.java  IoApic.java  LocalApic.java  MpTable.java
jpc-core/src/main/java/org/jpc/emulator/pci/peripheral/: IDEChannel.java  IdeStats.java
jpc-core/src/main/java/org/jpc/emulator/processor/: EipPoller.java  FaultLogger.java  Processor.java
jpc-core/src/main/java/org/jpc/j2se/: JPCApplet.java  JPCApplication.java  LinkBorder.java  Option.java
jpc-core/src/test/java/org/jpc/emulator/memory/: PhysicalAddressSpaceNullSafetyTest.java  TlbNullLoggerTest.java
jpc-core/src/test/java/org/jpc/emulator/motherboard/: AcpiTest.java  IoApicTest.java  LocalApicTest.java  MpTableTest.java  NoMpNoAcpiOptionTest.java
jpc-core/src/test/java/org/jpc/emulator/pci/peripheral/: IdeStatsTest.java
jpc-core/src/test/java/org/jpc/emulator/processor/: CpuidApicBitTest.java  EipPollerTest.java  FaultLoggerTest.java  ProcessorMsrDefaultsTest.java
jpc-debugger/: pom.xml
jpc-debugger/src/main/java/org/jpc/debugger/: LinearMemoryViewer.java
jpc-tools/: pom.xml
jpc-tools/src/main/java/tools/: Generator.java  Opcode.java
src/main/java/org/jpc/emulator/: PC.java
src/main/java/org/jpc/emulator/peripheral/: Adlib.java  AudioLayer.java  DbOPL.java  FloatRef.java  IntRef.java  MPU401.java  Midi.java  Mixer.java  Ptr.java  SBlaster.java  ShortPtr.java  ShortRef.java
src/main/java/org/jpc/j2se/: JPCApplet.java  JPCApplication.java  Option.java  PCMonitorFrame.java
src/main/java/org/jpc/tools/: Bochs.java  Callable.java  Comparison.java  Generator.java  JPCControl.java  JPCDebuggerControl.java  Opcode.java  OracleFuzzer.java  SourceConverter.java  Tools.java
src/org/jpc/j2se/: JPCApplication.java
src/org/jpc/tools/: CompareToBochs.java  DecoderGenerator.java  EmulatorControl.java  Fuzzer.java  Operand.java  TestGenerator.java
