<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jpc</groupId>
        <artifactId>jpc-parent</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>

    <artifactId>jpc-debugger</artifactId>
    <packaging>jar</packaging>

    <name>JPC :: Debugger</name>

    <dependencies>
        <dependency>
            <groupId>org.jpc</groupId>
            <artifactId>jpc-core</artifactId>
        </dependency>
    </dependencies>
</project>
